[lokomotive]
lokomotive
 .name=ElT 1999 DRG
 .uid=0x400a
 .adresse=0xa
 .typ=mfx
 .sid=0xa
 .mfxuid=0x5445e484
 .icon=ET 91
 .av=15
 .bv=15
 .volume=255
 .tachomax=110
 .vmin=8
 .spm=2
 .toRemove=1
 .ft=0x11
 .funktionen
 ..nr=0
 ..typ=1
 ..wert=1
 .funktionen
 ..nr=1
 ..typ=2
 ..wert=1
 .funktionen
 ..nr=2
 ..typ=23
 .funktionen
 ..nr=3
 ..typ=12
 .funktionen
 ..nr=4
 ..typ=18
 .funktionen
 ..nr=5
 ..typ=167
 .funktionen
 ..nr=6
 ..typ=11
 .funktionen
 ..nr=7
 ..typ=13
 .funktionen
 ..nr=8
 ..typ=28
 .funktionen
 ..nr=9
 ..typ=232
 .funktionen
 ..nr=10
 ..typ=173
 .funktionen
 ..nr=11
 ..typ=173
 .funktionen
 ..nr=12
 ..typ=173
 .funktionen
 ..nr=13
 ..typ=2
 .funktionen
 ..nr=14
 ..typ=112
 .funktionen
 ..nr=15
 ..typ=37
