; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_protocol = esptool
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
monitor_speed = 115200
build_type = release
build_flags =
; teilt der Software mit, dass es sich um einen Decoder handelt; damit  werden in espnow.h die LEDs gesteuert 
  -D ESP32_DECODER
; teilt der Software mit, dass es sich um einen Gleisbesetztmleder handelt, damit wird der Abfragezyklus gestartet
  -D TIME2POLL
;;;;; Possible options ;;;;;;
; None
; -DCORE_DEBUG_LEVEL=0
; Error
; -DCORE_DEBUG_LEVEL=1
; Warn
; -DCORE_DEBUG_LEVEL=2
; Info
 -DCORE_DEBUG_LEVEL=3
; Debug
; -DCORE_DEBUG_LEVEL=4
; Verbose
;  -DCORE_DEBUG_LEVEL=5
lib_deps =
  # Library for all CANguru devices
  https://github.com/CANguru-System/95-Library-CANguruALL.git
  https://github.com/CANguru-System/95-Library-CANguruDecoder.git
  https://github.com/ayushsharma82/ElegantOTA.git