; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-evb]
; using GIT Url (the latest development version)
platform = espressif32
board = esp32-evb
framework = arduino
; COM21
;upload_port = COM21
lib_deps =
  # necessary to use ETHERNET
  arduino-libraries/Ethernet@2.0.2
  # Library for the CAN communication
  https://github.com/CANguru-System/95-Library-CAN.git
  # Library for the CANguru Bridge
  https://github.com/CANguru-System/95-Library-CANguruBridge.git
  # Library for all CANguru devices
  https://github.com/CANguru-System/95-Library-CANguruALL.git
  ESP Async WebServer
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit GFX Library @ ^1.10.4
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit BusIO @ ^1.7.1
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit STMPE610 @ ^1.1.2
build_flags = -DCORE_DEBUG_LEVEL=0
