; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
;lib_extra_dirs =
;  ../00-CommonCANguruALL
;  ../00-CommonCANguruDecoder

upload_protocol = esptool
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
monitor_speed = 115200
build_type = debug
;;;;; Possible options ;;;;;;
; None
;build_flags = -DCORE_DEBUG_LEVEL=0
; Error
build_flags = -DCORE_DEBUG_LEVEL=1
; Warn
;build_flags = -DCORE_DEBUG_LEVEL=2
; Info
;build_flags = -DCORE_DEBUG_LEVEL=3
; Debug
;build_flags = -DCORE_DEBUG_LEVEL=4
; Verbose
;build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps =
  # Library for all CANguru devices
  https://github.com/CANguru-System/71-Library-CARguru-All.git
  https://github.com/ayushsharma82/ElegantOTA.git